<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileListForm</class>
 <widget class="QWidget" name="FileListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonAddMoreFile">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>20</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Add More Files</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboOptions">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>24</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>24</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QTableView" name="tableFiles">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>41</y>
     <width>751</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExtract">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>350</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Extract</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
